GITM2 log file
## Inputs from UAM.in
# Resart= F
# Eddy coef:   300.000 Eddy P0:     0.005 Eddy P1:     0.001
# Statistical Models Only:  F Apex:  T
# EUV Data:  F
# AMIE: none           
none                                                                                                
# Solar Heating:  T Joule Heating:  T Auroral Heating:  T
# NO Cooling:  T O Cooling:  T
# Conduction:  T Turbulent Conduction:  T
# Pressure Grad:  T Ion Drag:  T Neutral Drag:  T
# Viscosity:  T Coriolis:  T Gravity:  T
# Ion Chemistry:  T Ion Advection:  T Neutral Chemistry:  T
 
#START
   iStep yyyy mm dd hh mm ss  ms      dt min(T) max(T) mean(T) min(VV) max(VV) mean(VV) F107 F107A By Bz Vx HP HPn HPs SubsolarLon SubsolarLat SubsolarVTEC
       2 2002 12 21  0  0  4 239  4.2391    157.62264   1326.34168    973.68649     -0.54615      0.47076     -0.08025    150.0    150.0      0.0     -2.0    400.0      1.0      1.2      1.0   3.14128  -0.40992  46.27320
       4 2002 12 21  0  0  5   7  0.3844    157.63321   1359.17872    977.32173    -14.92637     14.88213      0.10731    150.0    150.0      0.0     -2.0    400.0      1.0      1.2      1.0   3.14123  -0.40992  46.29912
       7 2002 12 21  0  0  6 161  0.3844    157.64385   1407.72283    982.94391    -25.10669     25.04747      0.40196    150.0    150.0      0.0     -2.0    400.0      1.0      1.2      1.0   3.14114  -0.40992  46.23457
      10 2002 12 21  0  0  7 314  0.3844    157.65337   1455.91834    988.67214    -35.97180     36.15405      0.75632    150.0    150.0      0.0     -2.0    400.0      1.0      1.2      1.0   3.14106  -0.40992  46.08949
      12 2002 12 21  0  0  8  83  0.3844    161.33163   1489.47496          NaN    -43.46304     43.74677          NaN    150.0    150.0      0.0     -2.0    400.0      1.0      1.2      1.0   3.14100  -0.40992  45.94457
