
#DEBUG
0
0
10.0
F

#RESTART
F

#GRID
8		lons
4		lats
-90.0
90.0
0.0

#DIFFUSION
T
1.0e2

#THERMALDIFFUSION
5.6e-4
0.5

#CPUTIMEMAX
86000.0

#TIMESTART
2002
03
18
00
00
00

#TIMEEND
2002
03
19
00
00
00

#CFL
0.75

#LIMITER
mc

#STATISTICALMODELSONLY
F
1800.0

#LOGFILE
10.0

#SAVEPLOTS
7200.0
2
3DALL
7200.0
3DSRC
7200.0

#ELECTRODYNAMICS
60.0
60.0

#ALTITUDE
100.0
600.0
T

#INITIAL
T		MSIS
T		IRI
200.0
1000.0
5.0e17
7.0e18
3.0e19

#APEX
F

#AMIEFILES
none
none

#F107
150.0
150.0

#HPI
1.0

#KP
1.0

#SOLARWIND
0.0
0.0
2.0
400.0

#THERMO
T		 UseSolarHeating
T		 UseJouleHeating
T		 UseAuroralHeating
T		 UseNOCooling
T		 UseOCooling
T		 UseConduction

#FORCING
T		UsePressureGradient
T		UseIonDrag
T		UseNeutralDrag
T		UseViscosity
T		UseCoriolis
T		UseGravity

#CHEMISTRY
T		UseIonChemistry
T		UseIonAdvection
T		UseNeutralChemistry

#STRETCH
65.0		! location of minimum grid spacing
0.0		! Amount of stretch 0 (none) to 1 (lots)
1.0		! More control of stretch ( > 1 stretch less < 1 stretch more)

--------- Optional Things ------

NGDC_INDICES
AMIE-19980321.dat

#END
