
#DEBUG
2
0
1.0
F

#RESTART
F

#GRID
2
2
-91.0
91.0
322.5

#TIMESTART
2002
04
15
01
00
00

#TIMEEND
2002
04
15
04
00
00

#SAVEPLOTS
900.0
2
3DALL
60.0
1DALL
60.0

SATELLITES
1
sat_1.dat
10.0

#ALTITUDE
95.0
750.0
F

#INITIAL
F		MSIS
T		IRI
200.0
1000.0
5.0e17
7.0e18
3.0e19

#APEX
F

#AMIEFILES
none
none

#F107
210.0
210.0

#HPI
10.0

#KP
2.0

#SOLARWIND
0.0
0.0
-2.0
400.0

#THERMO
T		 UseSolarHeating
F		 UseJouleHeating
T		 UseAuroralHeating
T		 UseNOCooling
T		 UseOCooling
T		 UseConduction

#FORCING
T		UsePressureGradient
F		UseIonDrag
F		UseViscosity
T		UseCoriolis
T		UseGravity

#CHEMISTRY
T		UseIonChemistry
T		UseIonAdvection
T		UseNeutralChemistry

#STRETCH
65.0		! location of minimum grid spacing
0.0		! Amount of stretch 0 (none) to 1 (lots)
1.0		! More control of stretch ( > 1 stretch less < 1 stretch more)

--------- Optional Things ------

NGDC_INDICES
AMIE-19980321.dat



#END
